REDDIT-BINARY,local,3,20,10,0.01,{"val": [0.9109999999999999, 0.906], "test": [0.9060000000000002, 0.9099999999999999]}

REDDIT-BINARY,local,3,20,10,0.01,{"val": [0.9115, 0.9025000000000001], "test": [0.9075000000000001, 0.9055]}

REDDIT-BINARY,local,3,20,10,0.01,{"val": [0.905, 0.9115], "test": [0.9049999999999999, 0.905]}

REDDIT-BINARY,local,3,20,10,0.01,{"val": [0.899, 0.907], "test": [0.9115, 0.8955]}

REDDIT-BINARY,local,3,20,10,0.01,{"val": [0.916, 0.9029999999999999], "test": [0.9094999999999999, 0.908]}

REDDIT-BINARY,local,3,20,10,0.01,{"val": [0.8780000000000001, 0.8895], "test": [0.8815000000000002, 0.8895000000000002]}

